{
  "name": "biomarker-dashboard",
  "version": "1.0.0",
  "description": "Interactive biomarker time series visualization dashboard for EcoTown Health Tech",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build process needed for static files'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "biomarkers",
    "healthcare",
    "dashboard",
    "visualization",
    "time-series",
    "chartjs"
  ],
  "author": "EcoTown Health Tech Intern",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
